{% extends "layout.html" %}

{% block title %}
    Buy Stock
{% endblock %}

{% block main %}
    <form action="{{ url_for('buy') }}" method="post">
        <fieldset>
            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control" name="symbol" placeholder="Stock Symbol" type="text"/>
            </div>
            <div class="form-group">
                <input autocomplete="off" class="form-control" name="units" placeholder="Units of Stock" type="float"/>
            </div>
            <div class="form-group">
                <button class="btn btn-default" type="submit">Buy Stock</button>
            </div>
        </fieldset>
    </form>
{% endblock %}
