Lecture 1   :   Done
Lecture 2   :   Done
Section
    GDB         :   Done
    CompComp    :   Done
    Selec Sort  :   Done
    Bubble Sort :   Done
    Insert Sort :   Done
    Merge Sort  :   Done
    Lin Search  :   Done
    Bina Search :   Done
    Algo. Summ. :   Done
Shorts
    Asymp Not   :   Done
    Bina Search :   Done
    Bubble Sort :   Done
    Insert Sort :   Done
    Lin Sort    :   Done
    Quicksort   :   Done
    Select Sort :   Done
Pset3
    Readings    :   Done
    Get Ready   :   Done
    Get Started :   Done
    Searching   :   Done   
        search      :   Done
    Sorting     :   Done    
        sort        :   Done
        search      :   Done
    Game Begins :   Done
        questions   :
        fifteen     :   Done
    Style50:
    Check50:
    
    
    