questions.txt

Computer Science 50
Problem Set 3

0. The framework allows for a square boards (n x n) where n is an integer between 3 and 9 (inclusive).
1. The game board is represented via the 2D array, board[x][y]. It can be convenient to treat it as a 1d array though (board[0][y * n + x]). 
2. The function used to greet the players is 'greet', which takes in and returns void.
3. At minimum, the problem asks me to create init (to initialize), draw (to display), move (to move tiles), and won (to check for victory). Other functions (like search & swap) may be useful, but aren't required.
