Lecture     :   Done
pset6
    tl;dr               :   Done
    Help                :   Done
    Getting Started     :   Done
    Problems            :   Done
    Hints               :   Done
    
    Walkthroughs
        Mario               :   Done
            Less Comfortable    :   Done
            More Comfortable    :   Done
        Greedy              :   Done
        Credit              :   Done
        Caesar              :   Done
        Vigenere            :   Done
        Crack               :   Done
        
        
        Sentiments
            tl;dr           :   Done
            Background      :   Done
            Distribution
                Downloading     :   Done
                Understanding
                    smile                   :   Done
                    analyzer.py             :   Done
                    positive-words.txt      :   Done
                    negative-words.txt      :   Done
                    tweets                  :   Done
                    helpers.py              :   Done
                    application.py          :   Done
                    templates/index.html    :   Done
                    templates/search.html   :   Done
                    templates/layout.html   :   Done
                    requirements.txt        :   Done
                    
            Getting Started :   Done
            Specification
                analyzer.py     :   Done
                tweets          :   Done
                application.py  :   Done
                

            Walkthroughs    :   Done
            Usage           :   Done
            Testing         :   Done
            Staff's Solution:   N/A
            Hints           :   Done
            FAQs            :   Done
            CHANGELOG       :   Done
            Acknowledgements:   Done
            
            
    How to Submit
    Check50             :   N/A
    Style50             :   N/A
    Submit              :   Done